html {
    min-height: 100%;
    margin: 0;
}

body {
    min-height: 100%;
    margin: 0;
}

/*------------------------------FONTS------------------------------*/
/*
Thin            100     
Extra Light     200
Light           300
Regular         400
Medium          500
Semi-Bold       600
Bold            700
Extra-Bold      800
Black           900
*/
.outfit-vietnam {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #FFFFFF;
}

.outfit-vietnam.outfit-heading-1 {
    font-size: 4rem;
    margin: auto;
}

.outfit-vietnam.outfit-heading-2 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 5rem;
}

.outfit-vietnam.outfit-label {
    font-size: 0.875rem;
    font-weight: 400;
}

.outfit-vietnam.outfit-body {
    font-size: 1rem;
    color: #111729;
}

.outfit-vietnam.outfit-button {
    font-size: 1.25rem;
    color: #4036A9;
}

/*------------------------------IMAGES------------------------------*/
.background-img {
    background-image: url(./img/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-area {
    background-image: url(./img/Logo.svg);
    background-repeat: no-repeat;
    height: 2rem;
    margin-block: 2rem;
    margin-inline: 4rem;
}

/*------------------------------CONTAINERS------------------------------*/
.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-inline: auto;
    max-width: 90%;
}

/*----------HEADING----------*/
.container.heading-area {
    padding-inline: 28rem;
}

/*----------FORM----------*/
.container.form-area {
    margin-inline: clamp(25rem, 10vw, 10vh);
    background-color: hsla(360 100% 100% / 0.20);
    border-radius: 1rem;
}

form {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 1rem;
}

.form-label-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-input {
    width: -moz-available;
    /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;
    /* Mozilla-based browsers will ignore this. */
    padding-block: 1.5rem;
    padding-inline: 1rem;
    border-radius: 1rem;
    border-style: none;
}

.dropdown {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.form-one-col {
    display: grid;
    gap: 1rem;
}

/*----------MEDIA----------*/
@media (max-width: 1560px) {
    .heading-area {
        padding-inline: 10rem !important;
    }

    .form-area {
        margin-inline: clamp(8rem, 9vw, 10vh) !important;
    }
}

@media (max-width: 768px) {
    .heading-area {
        padding-inline: 2rem !important;
    }

    .form-two-col {
        grid-template-columns: 1fr;
    }

    textarea {
        width: 92% !important;
    }
}